MONGO_URI = "mongodb+srv://shamsul:shamsul123@paintfullstack.i6qtn1i.mongodb.net/?retryWrites=true&w=majority&appName=PaintFullStack"
JWT_SECRET = "a_secret_key"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development